{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "includeFiles": ["data.json"]
}
